[gd_scene load_steps=3 format=3 uid="uid://dngrctagnt5b7"]

[ext_resource type="Script" path="res://gui/BuzzContainer.gd" id="1_cpvpt"]
[ext_resource type="PackedScene" uid="uid://bag7h2rnkxdq7" path="res://buzzes/Buzz.tscn" id="2_13hsn"]

[node name="BuzzContainer" type="GridContainer"]
script = ExtResource("1_cpvpt")

[node name="Buzz1" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz2" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz3" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz4" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz5" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz6" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz7" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz8" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz9" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2

[node name="Buzz10" parent="." instance=ExtResource("2_13hsn")]
visible = false
layout_mode = 2
