[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prototype/Buzzes/Comment.gd" type="Script" id=1]

[node name="Comment" type="HBoxContainer"]
margin_top = 4.0
margin_right = 816.0
margin_bottom = 39.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="RateUp" type="Button" parent="."]
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 0 )
text = "Up"

[node name="RateDown" type="Button" parent="."]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 0 )
text = "Down"

[node name="CommentPanel" type="Panel" parent="."]
margin_left = 108.0
margin_right = 816.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommentLabel" type="Label" parent="CommentPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
