[gd_scene load_steps=3 format=3 uid="uid://bag7h2rnkxdq7"]

[ext_resource type="Texture2D" uid="uid://dlbwt4iaekh7t" path="res://icon.png" id="1_jdm6m"]
[ext_resource type="Script" path="res://buzzes/Buzz.gd" id="1_oxec7"]

[node name="Buzz" type="Panel"]
custom_minimum_size = Vector2(350, 250)
offset_right = 350.0
offset_bottom = 250.0
script = ExtResource("1_oxec7")
title = "Interesting Buzz Title"
author = "Username"
lifetime = 999
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Malesuada fames ac turpis egestas integer eget aliquet. Sem fringilla ut morbi tincidunt augue interdum. Leo urna molestie at elementum eu."
keywords = Array[String](["keyword1", "keyword2", "keyword3", "keyword4", "keyword5", "keyword6"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProfilePicture" type="TextureRect" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
texture = ExtResource("1_jdm6m")
expand_mode = 2

[node name="InfoMargins" type="MarginContainer" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Info" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Header/InfoMargins"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header/InfoMargins/Info"]
layout_mode = 2
text = "Interesting Buzz Title"
max_lines_visible = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header/InfoMargins/Info"]
layout_mode = 2

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer/Header/InfoMargins/Info/HBoxContainer"]
modulate = Color(0.247059, 0.247059, 0.247059, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Username"
clip_text = true
max_lines_visible = 1

[node name="Lifetime" type="Label" parent="MarginContainer/VBoxContainer/Header/InfoMargins/Info/HBoxContainer"]
modulate = Color(0.247059, 0.247059, 0.247059, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "999"

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Malesuada fames ac turpis egestas integer eget aliquet. Sem fringilla ut morbi tincidunt augue interdum. Leo urna molestie at elementum eu."
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="Keywords" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.247059, 0.247059, 0.247059, 1)
layout_mode = 2
text = "#keyword #keyword #keyword #keyword #keyword #keyword"
autowrap_mode = 3
