[gd_scene load_steps=19 format=3 uid="uid://ctqng78a2fkk8"]

[ext_resource type="AudioStream" uid="uid://cy7mop2irrw01" path="res://Prototype/Buzzes_1st_Attempt/Station_505_Intensity1.mp3" id="1"]
[ext_resource type="Texture2D" uid="uid://biohh0rd4y368" path="res://Prototype/Buzzes_1st_Attempt/black-and-purple-hexagon-grid.jpg" id="2"]
[ext_resource type="PackedScene" uid="uid://bweft41i8tlwc" path="res://Prototype/Buzzes/NewBuzz.tscn" id="3"]
[ext_resource type="Script" path="res://Prototype/Main.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://ck3xh4ag5mgf3" path="res://Prototype/Buzzes/Blip_Select18.wav" id="5"]
[ext_resource type="Script" path="res://Prototype/CreateUserButton.gd" id="6"]
[ext_resource type="Script" path="res://Prototype/LogInScreen/LoginButton.gd" id="7"]
[ext_resource type="PackedScene" path="res://Prototype/AvatarHolder.tscn" id="8"]
[ext_resource type="Script" path="res://Prototype/UserPanel.gd" id="9"]
[ext_resource type="Script" path="res://Prototype/RecentHive/RecentTags.gd" id="10"]
[ext_resource type="PackedScene" path="res://Prototype/RecentHive/RecentHive.tscn" id="11"]
[ext_resource type="Script" path="res://Prototype/CharacterCreator.gd" id="34"]
[ext_resource type="Script" path="res://Prototype/NPC_Manager.gd" id="36"]
[ext_resource type="Theme" uid="uid://oi56qfe71k4g" path="res://Prototype/BZL_Default_Theme.tres" id="39"]
[ext_resource type="Script" path="res://Prototype/Items_and_Shop/UserInventory.gd" id="40"]
[ext_resource type="Script" path="res://Prototype/Items_and_Shop/Shop.gd" id="41"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("2")
region_rect = Rect2(0, 0, 1920, 1080)

[sub_resource type="Theme" id="2"]
PanelContainer/styles/panel = SubResource("1")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-310, 19)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme = SubResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="Hives" type="Panel" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
focus_mode = 2
mouse_filter = 1
theme = ExtResource("39")

[node name="HiveContainer" type="VBoxContainer" parent="Background/HBoxContainer/Hives"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("39")

[node name="HivesLabel" type="Label" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
text = "HIVES"

[node name="Hive1" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="Hive2" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="Hive3" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="Hive4" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="Hive5" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="Hive6" type="LineEdit" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
theme = ExtResource("39")
placeholder_text = "Hive Keywords"

[node name="BrowseRecent" type="Button" parent="Background/HBoxContainer/Hives/HiveContainer"]
layout_mode = 2
toggle_mode = true
text = "Browse Most Recent Hives"

[node name="UserPanel" type="Panel" parent="Background/HBoxContainer/Hives/HiveContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Username" type="Label" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer"]
layout_mode = 2
text = "USERNAME"

[node name="AvatarHolder" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer" instance=ExtResource("8")]
layout_mode = 2

[node name="NectarContainer" type="HBoxContainer" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Nectar" type="Label" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/NectarContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nectar:"

[node name="UserNectar" type="Label" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/NectarContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Shop" type="Button" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Inventory" type="Button" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="UserPanelAccessButtom" type="Button" parent="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer"]
layout_mode = 2
text = "Access User Panel"

[node name="FeedAndPost" type="Panel" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer/FeedAndPost"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("39")

[node name="FeedBackground" type="PanelContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="BuzzContainer" type="VBoxContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="NPC_Manager" type="Control" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/ScrollContainer/BuzzContainer"]
layout_mode = 2
script = ExtResource("36")

[node name="Buzz" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/ScrollContainer/BuzzContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="RecentTags" type="ScrollContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10")

[node name="RecentHiveContainer" type="VBoxContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/RecentTags"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecentHive" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/RecentTags/RecentHiveContainer" instance=ExtResource("11")]
layout_mode = 2

[node name="BuzzKeywords" type="Panel" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="KeywordContainer" type="HBoxContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeywordEntry1" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="KeywordEntry2" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="KeywordEntry3" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="KeywordEntry4" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="KeywordEntry5" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="KeywordEntry6" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzKeywords/KeywordContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
placeholder_text = "Enter a Keyword"
caret_blink = true

[node name="BuzzEntry" type="Panel" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuzzEntryField" type="LineEdit" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 1
theme = ExtResource("39")
placeholder_text = "Type your Buzz here!"
caret_blink = true

[node name="SubmitBuzz" type="Button" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry/HBoxContainer"]
layout_mode = 2
theme = ExtResource("39")
text = "Submit Buzz"

[node name="Blip" type="AudioStreamPlayer" parent="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry"]
stream = ExtResource("5")
volume_db = -6.0
pitch_scale = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -10.0
pitch_scale = 0.9
autoplay = true

[node name="LogInScreen" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="LogInScreenPanel" type="Panel" parent="LogInScreen"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.0
offset_bottom = 100.0
theme = ExtResource("39")

[node name="MakeANewAccount" type="Control" parent="LogInScreen/LogInScreenPanel"]
anchors_preset = 0
offset_left = 186.0
offset_right = 226.0
offset_bottom = 40.0
theme = ExtResource("39")

[node name="CreateNewAccount" type="Label" parent="LogInScreen/LogInScreenPanel/MakeANewAccount"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 252.0
offset_bottom = 3.0
rotation = 0.249617
theme = ExtResource("39")
text = "Create New Account"

[node name="EnterUsername" type="LineEdit" parent="LogInScreen/LogInScreenPanel/MakeANewAccount"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 14.0
offset_right = 308.0
offset_bottom = 38.0
rotation = 0.249617
theme = ExtResource("39")
placeholder_text = "Enter Username"

[node name="EnterPassword" type="LineEdit" parent="LogInScreen/LogInScreenPanel/MakeANewAccount"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 54.0
offset_right = 308.0
offset_bottom = 78.0
rotation = 0.249617
theme = ExtResource("39")
placeholder_text = "Enter Password"
secret = true

[node name="EnterPasswordConfirmation" type="LineEdit" parent="LogInScreen/LogInScreenPanel/MakeANewAccount"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 92.0
offset_right = 308.0
offset_bottom = 116.0
rotation = 0.249617
theme = ExtResource("39")
placeholder_text = "Confrim Password"
secret = true

[node name="CreateUserButton" type="Button" parent="LogInScreen/LogInScreenPanel/MakeANewAccount"]
layout_mode = 0
offset_left = 8.0
offset_top = 162.0
offset_right = 326.0
offset_bottom = 182.0
rotation = 0.249617
theme = ExtResource("39")
text = "Submit"
script = ExtResource("6")

[node name="ReturningUser" type="Control" parent="LogInScreen/LogInScreenPanel"]
anchors_preset = 0
offset_left = 568.0
offset_right = 608.0
offset_bottom = 40.0
theme = ExtResource("39")

[node name="LogIn" type="Label" parent="LogInScreen/LogInScreenPanel/ReturningUser"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -20.0
offset_right = 196.0
offset_bottom = -2.0
rotation = 0.249617
theme = ExtResource("39")
text = "Log In"

[node name="EnterUsername" type="LineEdit" parent="LogInScreen/LogInScreenPanel/ReturningUser"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 14.0
offset_right = 308.0
offset_bottom = 38.0
rotation = 0.249617
theme = ExtResource("39")
placeholder_text = "Enter Username"

[node name="EnterPassword" type="LineEdit" parent="LogInScreen/LogInScreenPanel/ReturningUser"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 54.0
offset_right = 308.0
offset_bottom = 78.0
rotation = 0.249617
theme = ExtResource("39")
placeholder_text = "Enter Password"
secret = true

[node name="LoginButton" type="Button" parent="LogInScreen/LogInScreenPanel/ReturningUser"]
layout_mode = 0
offset_left = 8.0
offset_top = 114.0
offset_right = 326.0
offset_bottom = 134.0
rotation = 0.249617
theme = ExtResource("39")
text = "Log In"
script = ExtResource("7")

[node name="UserDataMessagePanel" type="Panel" parent="LogInScreen/LogInScreenPanel"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -183.0
offset_bottom = -131.0
theme = ExtResource("39")

[node name="Message" type="Label" parent="LogInScreen/LogInScreenPanel/UserDataMessagePanel"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 7.0
text = "Passwords do not match"
uppercase = true

[node name="EnterApp" type="Button" parent="LogInScreen/LogInScreenPanel"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 133.0
offset_bottom = 185.0
theme = ExtResource("39")
text = "Enter Bzl App"

[node name="UserPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")
script = ExtResource("9")

[node name="UserPanelBox" type="Panel" parent="UserPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.0
offset_bottom = 100.0
theme = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel/UserPanelBox"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="UserPanelTitle" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("39")
text = "USER PANEL"

[node name="HBoxContainer" type="HBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="UserInfo" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="Username" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.08
theme = ExtResource("39")
text = "Username:"

[node name="Pronouns" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.18
theme = ExtResource("39")
text = "Pronouns:"

[node name="MarginContainer" type="MarginContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("39")

[node name="Bio" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("39")
text = "Bio:"

[node name="UserInfo2" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48
theme = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")

[node name="Username" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("39")
text = "Azakaela"

[node name="Pronouns" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("39")
text = "They/Them"

[node name="EditPronounsField" type="LineEdit" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("39")

[node name="EditPronouns" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.12
theme = ExtResource("39")
toggle_mode = true
text = "Edit Pronouns"

[node name="MarginContainer" type="MarginContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("39")

[node name="Bio" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("39")
text = "A short little bio would go here"

[node name="EditBioPanel" type="Panel" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer/Bio"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0

[node name="EditBioText" type="TextEdit" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer/Bio/EditBioPanel"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EditBioButton" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.12
theme = ExtResource("39")
toggle_mode = true
text = "Edit Bio"

[node name="CharacterCreator" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("39")
script = ExtResource("34")

[node name="Collums" type="HBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="AvatarHolder" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("39")

[node name="Base" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("39")

[node name="Eyes" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
theme = ExtResource("39")

[node name="Eyes" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Eyes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Eyes2" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Eyes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Eyes3" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Eyes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Eyes4" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Eyes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Eyes5" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Eyes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
theme = ExtResource("39")

[node name="Stripes1" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes2" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes3" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes4" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes5" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stripes6" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stripes"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
theme = ExtResource("39")

[node name="Antannae1" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae2" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae3" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae4" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae5" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Antannae6" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Antannae"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stinger" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
theme = ExtResource("39")

[node name="Stinger1" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stinger"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stinger2" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stinger"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stinger3" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stinger"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Stinger4" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Stinger"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="Wings" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
theme = ExtResource("39")

[node name="Wings1" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/Wings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")

[node name="RandomizeButton" type="Control" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("39")

[node name="Randomize" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/RandomizeButton"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 225.0
offset_bottom = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")
text = "Randomize"

[node name="SaveButton2" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/RandomizeButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 20.0
theme = ExtResource("39")
text = "Save Avatar"

[node name="AvatarDesigner" type="PanelContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="HBoxContainer" type="HBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner"]
layout_mode = 2
theme = ExtResource("39")

[node name="Back" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="BackColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackEyes" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackEyeColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackWingColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackStripes" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackStripesColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackAntennae" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="BackStinger" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = "<"

[node name="Part" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="Color" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Color"

[node name="Eyes" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Eyes"

[node name="EyeColor" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Eye Color"

[node name="WingColor" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Wing Color"

[node name="Stripes" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Stripes"

[node name="StripesColor" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Stripes Color"

[node name="Antennae" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Antennae"

[node name="Stinger" type="Label" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Part"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("39")
text = "Stinger"

[node name="Forward" type="VBoxContainer" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="ForwardColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardEyes" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardEyeColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardWingColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardStripes" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardStripesColor" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardAntennae" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ForwardStinger" type="Button" parent="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("39")
text = ">"

[node name="ExitUserPanel" type="Button" parent="UserPanel"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 133.0
offset_bottom = 185.0
text = "Exit User Panel"

[node name="UserInventory" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")
script = ExtResource("40")

[node name="InventoryLabel" type="Label" parent="UserInventory"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("39")
text = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="UserInventory"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
theme = ExtResource("39")

[node name="ScrollContainer" type="ScrollContainer" parent="UserInventory/MarginContainer"]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="UserInventory/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="ExitInventory" type="Button" parent="UserInventory"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -2.0
size_flags_horizontal = 3
text = "Exit Inventory"

[node name="Shop" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("39")
script = ExtResource("41")

[node name="ShopLabel" type="Label" parent="Shop"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("39")
text = "Shop"

[node name="MarginContainer" type="MarginContainer" parent="Shop"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
theme = ExtResource("39")

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer"]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="Shop/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("39")

[node name="ExitShop" type="Button" parent="Shop"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -2.0
text = "Exit Shop"

[connection signal="pressed" from="Background/HBoxContainer/Hives/HiveContainer/BrowseRecent" to="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/RecentTags" method="_on_BrowseRecent_pressed"]
[connection signal="toggled" from="Background/HBoxContainer/Hives/HiveContainer/BrowseRecent" to="." method="_on_BrowseRecent_toggled"]
[connection signal="pressed" from="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/Inventory" to="UserInventory" method="_on_Inventory_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/Hives/HiveContainer/UserPanel/VBoxContainer/UserPanelAccessButtom" to="." method="_on_UserPanelAccessButtom_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry/HBoxContainer/SubmitBuzz" to="." method="_on_SubmitBuzz_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/FeedAndPost/VBoxContainer/BuzzEntry/HBoxContainer/SubmitBuzz" to="Background/HBoxContainer/FeedAndPost/VBoxContainer/FeedBackground/ScrollContainer/BuzzContainer/NPC_Manager" method="_on_SubmitBuzz_pressed"]
[connection signal="pressed" from="LogInScreen/LogInScreenPanel/MakeANewAccount/CreateUserButton" to="LogInScreen/LogInScreenPanel/MakeANewAccount/CreateUserButton" method="_on_CreateUserButton_pressed"]
[connection signal="pressed" from="LogInScreen/LogInScreenPanel/ReturningUser/LoginButton" to="LogInScreen/LogInScreenPanel/ReturningUser/LoginButton" method="_on_LoginButton_pressed"]
[connection signal="pressed" from="LogInScreen/LogInScreenPanel/EnterApp" to="LogInScreen/LogInScreenPanel/ReturningUser/LoginButton" method="_on_EnterApp_pressed"]
[connection signal="toggled" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer/EditPronouns" to="UserPanel" method="_on_EditPronouns_toggled"]
[connection signal="toggled" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/UserInfo2/VBoxContainer/EditBioButton" to="UserPanel" method="_on_EditBioButton_toggled"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/RandomizeButton/Randomize" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_Randomize_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarHolder/RandomizeButton/SaveButton2" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackEyes" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackEyes_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackEyeColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackEyeColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackWingColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackWingColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackStripes" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackStripes_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackStripesColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackStripesColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackAntennae" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackAntennae_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Back/BackStinger" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_BackStinger_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardEyes" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardEyes_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardEyeColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardEyeColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardWingColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardWingColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardStripes" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardStripes_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardStripesColor" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardStripesColor_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardAntennae" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardAntennae_pressed"]
[connection signal="pressed" from="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator/Collums/AvatarDesigner/HBoxContainer/Forward/ForwardStinger" to="UserPanel/UserPanelBox/VBoxContainer/HBoxContainer/CharacterCreator" method="_on_ForwardStinger_pressed"]
[connection signal="pressed" from="UserPanel/ExitUserPanel" to="UserPanel" method="_on_ExitUserPanel_pressed"]
[connection signal="pressed" from="UserInventory/ExitInventory" to="UserInventory" method="_on_ExitInventory_pressed"]
[connection signal="pressed" from="Shop/ExitShop" to="Shop" method="_on_ExitShop_pressed"]
