[gd_scene load_steps=3 format=3 uid="uid://b4e0bsugyh63p"]

[ext_resource type="Script" path="res://Root/startup.gd" id="1_nooq1"]
[ext_resource type="PackedScene" path="res://GUI/GUI.tscn" id="2_jiccn"]

[node name="root" type="Node"]
script = ExtResource("1_nooq1")
min_window_size = Vector2(1042, 600)
max_window_size = Vector2(9.22337e+18, 9.22337e+18)

[node name="GUI" parent="." instance=ExtResource("2_jiccn")]
