2a60927148abd1d33b818b535e306557
::res://::1678133611
default_env.tres::Environment::2335383126209557728::1678126976::0::1::::<><>::
icon.png::CompressedTexture2D::7934774948318111487::1678127284::1678127288::1::::<><>::
::res://buzzes/::1678127384
Buzz.tscn::PackedScene::2400763839540381700::1678127384::0::1::::<><>::uid://dlbwt4iaekh7t
::res://globals/::1678133611
CurrentLogIn.gd::GDScript::-1::1678133551::0::1::::<>Node<>::
UserDataManager.gd::GDScript::-1::1678133373::0::1::::<>Node<>::
::res://GUI/::1678132549
ContentContainer.gd::GDScript::-1::1678127125::0::1::::<>GridContainer<>::
GUI.tscn::PackedScene::4456484161367400817::1678132549::0::1::::<><>::res://GUI/ContentContainer.gd<>uid://bag7h2rnkxdq7
::res://login/::1678132549
Login.gd::GDScript::-1::1678131855::0::1::::<>Control<>::
Login.tres::StyleBoxFlat::8231655700105385208::1678130925::0::1::::<><>::
Login.tscn::PackedScene::7749102330175608541::1678132549::0::1::::<><>::res://login/Login.gd<>uid://c5ue0feld3yfg<>uid://0s3kf1s27ttu<>uid://dpjqfwy18vnvc
::res://Prototype/::1678132549
AvatarHolder.gd::GDScript::-1::1678125960::0::1::::<>PanelContainer<>::
AvatarHolder.tscn::PackedScene::-1::1678127801::0::1::::<><>::uid://c13t4aq6iwa4y<>uid://wh1ub70du7qj<>uid://c6aikamkkqcwj<>uid://d17bk42phtfmu<>uid://lxua80pl2ag8<>uid://dc8uxwl442jft<>uid://862aukykgs31<>uid://ducokj0qi0xuw<>uid://dl5avvcsgvy41<>uid://c5rj44qm8x4j2<>uid://dweecr1e8a4wg<>uid://cjlohcu1t3r7v<>uid://cvitb8udhh3vr<>uid://braxm32m14dir<>uid://dr4uxsk34mp47<>uid://blkmj81v0cg3o<>uid://darq0rrcqs12i<>uid://dkkn8ikcv2lyg<>uid://rjnvy6q07xlb<>uid://dpqrceb7uqr2b<>uid://cbfia76r652u7<>uid://cdevpearnlad8<>uid://d4byi6kpdpl3<>res://Prototype/AvatarHolder.gd
BZL_Default_Theme.tres::Theme::1001036550682140568::1678130925::0::1::::<><>::
CharacterCreator.gd::GDScript::-1::1678125960::0::1::::<>VBoxContainer<>::
CreateUserButton.gd::GDScript::-1::1678125960::0::1::::<>Button<>::
Main.gd::GDScript::-1::1678125960::0::1::::<>Control<>::
Main.tscn::PackedScene::6140261208005207093::1678132549::0::1::::<><>::uid://cy7mop2irrw01<>uid://biohh0rd4y368<>res://Prototype/Buzzes/NewBuzz.tscn<>res://Prototype/Main.gd<>uid://ck3xh4ag5mgf3<>res://Prototype/CreateUserButton.gd<>res://Prototype/LogInScreen/LoginButton.gd<>res://Prototype/AvatarHolder.tscn<>res://Prototype/UserPanel.gd<>res://Prototype/RecentHive/RecentTags.gd<>res://Prototype/RecentHive/RecentHive.tscn<>res://Prototype/CharacterCreator.gd<>res://Prototype/NPC_Manager.gd<>uid://oi56qfe71k4g<>res://Prototype/Items_and_Shop/UserInventory.gd<>res://Prototype/Items_and_Shop/Shop.gd
NPC_Manager.gd::GDScript::-1::1678125960::0::1::::<>Control<>::
UserPanel.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
::res://Prototype/Buzzes/::1678125989
Blip_Select18.wav::AudioStreamWAV::5533942895761498206::1678125895::1678125989::1::::<><>::
Buzz.gd::GDScript::-1::1678125960::0::1::::<>PanelContainer<>::
Buzz.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/Buzzes/Buzz.gd
Comment.gd::GDScript::-1::1678125960::0::1::::<>HBoxContainer<>::
Comment.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/Buzzes/Comment.gd
NewBuzz.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/Buzzes/Buzz.gd<>res://Prototype/AvatarHolder.tscn<>res://Prototype/fonts/FontBold.tres<>res://Prototype/fonts/FontNormal.tres<>res://Prototype/BZL_Default_Theme.tres
Screen_Shot_2023-02-26_at_9.27.43_PM.png::CompressedTexture2D::2502046338572466487::1678125895::1678125988::1::::<><>::
::res://Prototype/Buzzes_1st_Attempt/::1678125988
bee-icon-14.png::CompressedTexture2D::8901571461843651768::1678125895::1678125988::1::::<><>::
black-and-purple-hexagon-grid.jpg::CompressedTexture2D::2977271580382361951::1678125895::1678125988::1::::<><>::
Buzz.gd::GDScript::-1::1678125960::0::1::::<>Node2D<>::
Buzz.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/Buzzes_1st_Attempt/Buzz.gd<>res://Prototype/Buzzes_1st_Attempt/bee-icon-14.png
Station_505_Intensity1.mp3::AudioStreamMP3::6524188137803625244::1678125895::1678125988::1::::<><>::
::res://Prototype/fonts/::1678125987
FontBold.tres::FontFile::-1::1678125960::0::1::::<><>::res://Prototype/fonts/Inter-Bold.ttf
FontNormal.tres::FontFile::-1::1678125960::0::1::::<><>::res://Prototype/fonts/Inter-Medium.ttf
Inter-Bold.ttf::FontFile::2073819471924678335::1678125895::1678125987::1::::<><>::
Inter-Medium.ttf::FontFile::6751058856671025647::1678125895::1678125987::1::::<><>::
INVASION2000.TTF::FontFile::834222809042033772::1678125895::1678125987::1::::<><>::
Retro Gaming.ttf::FontFile::9118917613110156448::1678125895::1678125987::1::::<><>::
::res://Prototype/Items_and_Shop/::1678125895
Item.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
Item.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/BZL_Default_Theme.tres<>res://Prototype/Items_and_Shop/Item.gd
Shop.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
ShopItem.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
ShopItem.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/BZL_Default_Theme.tres<>res://Prototype/Items_and_Shop/ShopItem.gd
UserInventory.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
::res://Prototype/LogInScreen/::1678125895
LoginButton.gd::GDScript::-1::1678125960::0::1::::<>Button<>::
::res://Prototype/NPCs/::1678125895
Collector.gd::GDScript::-1::1678125960::0::1::::<>Node<>::
Elder.gd::GDScript::-1::1678125960::0::1::::<>Node<>::
Harvester.gd::GDScript::-1::1678125960::0::1::::<>Node<>::
Hivemind.gd::GDScript::-1::1678125960::0::1::::<>Node<>::
Scout.gd::GDScript::-1::1678125960::0::1::::<>Node<>::
::res://Prototype/RecentHive/::1678125895
RecentHive.gd::GDScript::-1::1678125960::0::1::::<>Panel<>::
RecentHive.tscn::PackedScene::-1::1678125960::0::1::::<><>::res://Prototype/RecentHive/RecentHive.gd
RecentTags.gd::GDScript::-1::1678125960::0::1::::<>ScrollContainer<>::
::res://resources/::1678128526
::res://resources/icons/::1678128526
padlock.png::CompressedTexture2D::1793598127897260118::1678128466::1678128526::1::::<><>::
user.png::CompressedTexture2D::6920082013727952896::1678128455::1678128526::1::::<><>::
::res://resources/images/::1678127801
BEE.png::CompressedTexture2D::9129281231084585494::1678125895::1678127801::1::::<><>::
::res://resources/images/BZLAVATAR/::1678127802
BzLModularAvatar_0000_Wings1.png::CompressedTexture2D::3581050458844775669::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0001_AngryEyes.png::CompressedTexture2D::2381867976254734442::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0002_PrettyEyes.png::CompressedTexture2D::7195373508901823382::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0003_OldEyes.png::CompressedTexture2D::8568036087254778914::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0004_NervousEyes.png::CompressedTexture2D::8246160723299099739::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0005_DefaultEyes.png::CompressedTexture2D::3179888191733505054::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0006_Stripes6.png::CompressedTexture2D::4853839565187846260::1678125895::1678127802::1::::<><>::
BzLModularAvatar_0007_Stripes5.png::CompressedTexture2D::820774080805018005::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0008_Stripes4.png::CompressedTexture2D::7369020791218487017::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0009_Stripes3.png::CompressedTexture2D::6949199133052389213::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0010_Stripes2.png::CompressedTexture2D::6914200887788616841::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0011_Stripes1.png::CompressedTexture2D::1212617873422055587::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0012_Stinger4.png::CompressedTexture2D::9050312214308385512::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0013_Stinger3.png::CompressedTexture2D::5428111791029837161::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0014_Stinger2.png::CompressedTexture2D::6264479278786440019::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0015_Stinger1.png::CompressedTexture2D::6656759316111447810::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0016_Antannae6.png::CompressedTexture2D::8711921494978872694::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0017_Antannae5.png::CompressedTexture2D::1560219665102966553::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0018_Antannae4.png::CompressedTexture2D::7882642952859904330::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0019_Antannae3.png::CompressedTexture2D::8413595723088511462::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0020_Antannae2.png::CompressedTexture2D::7993309272298127132::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0021_Antennae1.png::CompressedTexture2D::270537530378587606::1678125895::1678127801::1::::<><>::
BzLModularAvatar_0022_BASE.png::CompressedTexture2D::4992967463956815183::1678125895::1678127801::1::::<><>::
::res://root/::1678133551
root.gd::GDScript::-1::1678131726::0::1::::<>Node<>::
root.tscn::PackedScene::7184163166904572197::1678133551::0::1::::<><>::res://root/root.gd<>uid://b4q0v4l62q0b2<>uid://dinyt3g430uc8
