2a60927148abd1d33b818b535e306557
::res://::1678216304
BuzzContainer.tscn::PackedScene::-1::1678216304::0::1::::<><>::res://buzzes/BuzzContainer.gd<>uid://bag7h2rnkxdq7
default_env.tres::Environment::2335383126209557728::1678216304::0::1::::<><>::
icon.png::CompressedTexture2D::7934774948318111487::1677878474::1678216213::1::::<><>::
userdata.json::JSON::-1::1677878659::0::1::::<><>::
::res://buzzes/::1678216304
Buzz.gd::GDScript::-1::1678216213::0::1::::Buzz<>Panel<>::
Buzz.tscn::PackedScene::2400763839540381700::1678216213::0::1::::<><>::uid://dlbwt4iaekh7t<>res://buzzes/Buzz.gd
BuzzContainer.gd::GDScript::-1::1678216213::0::1::::<>GridContainer<>::
Searchbar.gd::GDScript::-1::1678216213::0::1::::<>HBoxContainer<>::
searchbar.tscn::PackedScene::-1::1678216263::0::1::::<><>::res://buzzes/Searchbar.gd
::res://globals/::1678216213
CurrentLogIn.gd::GDScript::-1::1678216213::0::1::::<>Node<>::
UserData.gd::GDScript::-1::1678216213::0::1::::<>Node<>::
::res://gui/::1678216274
GUI.gd::GDScript::-1::1678216213::0::1::::<>Control<>::
GUI.tscn::PackedScene::3588279548165615455::1678216213::0::1::::<><>::res://gui/GUI.gd<>uid://c6nl63d84axt1<>uid://dngrctagnt5b7
::res://login/::1678216213
Login.gd::GDScript::-1::1678216213::0::1::::<>Control<>::
Login.tres::StyleBoxFlat::8231655700105385208::1678216213::0::1::::<><>::
Login.tscn::PackedScene::7749102330175608541::1678216213::0::1::::<><>::res://login/Login.gd<>uid://c5ue0feld3yfg<>uid://0s3kf1s27ttu<>uid://dpjqfwy18vnvc
::res://resources/::1678216213
::res://resources/icons/::1678216213
padlock.png::CompressedTexture2D::1793598127897260118::1678216213::1678216213::1::::<><>::
user.png::CompressedTexture2D::6920082013727952896::1678216213::1678216213::1::::<><>::
::res://resources/images/::1678216213
BEE.png::CompressedTexture2D::9129281231084585494::1678216213::1678216213::1::::<><>::
::res://resources/images/BZLAVATAR/::1678216213
BzLModularAvatar_0000_Wings1.png::CompressedTexture2D::3581050458844775669::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0001_AngryEyes.png::CompressedTexture2D::2381867976254734442::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0002_PrettyEyes.png::CompressedTexture2D::7195373508901823382::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0003_OldEyes.png::CompressedTexture2D::8568036087254778914::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0004_NervousEyes.png::CompressedTexture2D::8246160723299099739::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0005_DefaultEyes.png::CompressedTexture2D::3179888191733505054::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0006_Stripes6.png::CompressedTexture2D::4853839565187846260::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0007_Stripes5.png::CompressedTexture2D::820774080805018005::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0008_Stripes4.png::CompressedTexture2D::7369020791218487017::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0009_Stripes3.png::CompressedTexture2D::6949199133052389213::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0010_Stripes2.png::CompressedTexture2D::6914200887788616841::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0011_Stripes1.png::CompressedTexture2D::1212617873422055587::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0012_Stinger4.png::CompressedTexture2D::9050312214308385512::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0013_Stinger3.png::CompressedTexture2D::5428111791029837161::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0014_Stinger2.png::CompressedTexture2D::6264479278786440019::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0015_Stinger1.png::CompressedTexture2D::6656759316111447810::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0016_Antannae6.png::CompressedTexture2D::8711921494978872694::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0017_Antannae5.png::CompressedTexture2D::1560219665102966553::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0018_Antannae4.png::CompressedTexture2D::7882642952859904330::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0019_Antannae3.png::CompressedTexture2D::8413595723088511462::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0020_Antannae2.png::CompressedTexture2D::7993309272298127132::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0021_Antennae1.png::CompressedTexture2D::270537530378587606::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0022_BASE.png::CompressedTexture2D::4992967463956815183::1678216213::1678216213::1::::<><>::
::res://root/::1678216213
root.gd::GDScript::-1::1678216213::0::1::::<>Node<>::
root.tscn::PackedScene::7184163166904572197::1678216213::0::1::::<><>::res://root/root.gd<>uid://b4q0v4l62q0b2<>uid://dinyt3g430uc8
