2a60927148abd1d33b818b535e306557
::res://::1678559279
default_env.tres::Environment::2335383126209557728::1678392168::0::1::::<><>::
icon.png::CompressedTexture2D::8939661061778630245::1677878474::1678216213::1::::<><>::
::res://addons/::1678217041
::res://addons/godot-firebase/::1678217520
icon.svg::CompressedTexture2D::1932520971276548949::1678217041::1678217042::1::::<><>::
plugin.cfg::TextFile::-1::1678217041::0::1::::<><>::
plugin.gd::GDScript::-1::1678217041::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1678217041::0::1::::<><>::
Utilies.gd::GDScript::-1::1678217041::0::1::::Utilities<>Node<>::
::res://addons/godot-firebase/auth/::1678286994
auth.gd::GDScript::-1::1678286994::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1678217041::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1678217041::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1678217041
facebook.gd::GDScript::-1::1678217041::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1678217041::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1678217041::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1678217041::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1678238186
database.gd::GDScript::-1::1678237970::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1678238186::0::1::::FirebaseDatabaseStore<>Node<>::
reference.gd::GDScript::-1::1678237970::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1678217041::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1678217041
dynamiclinks.gd::GDScript::-1::1678217041::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1678392168
firebase.gd::GDScript::-1::1678233520::0::1::::<>Node<>::
firebase.tscn::PackedScene::6250566209717982510::1678392168::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd
::res://addons/godot-firebase/firestore/::1678310365
firestore.gd::GDScript::-1::1678284711::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1678285047::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1678217041::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1678284711::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1678310365::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/godot-firebase/functions/::1678283928
functions.gd::GDScript::-1::1678283928::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1678217041::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/storage/::1678310757
storage.gd::GDScript::-1::1678310757::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1678217041::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1678217041::0::1::::StorageTask<>RefCounted<>::
::res://addons/http-sse-client/::1678217042
HTTPSSEClient.gd::GDScript::-1::1678217041::0::1::::<>Node<>::
HTTPSSEClient.tscn::PackedScene::-1::1678217041::0::1::::<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::-1::1678217041::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::4283168098653640044::1678217041::1678217042::1::::<><>::
plugin.cfg::TextFile::-1::1678217041::0::1::::<><>::
README.md::TextFile::-1::1678217041::0::1::::<><>::
::res://buzzes/::1678392168
Buzz.gd::GDScript::-1::1678391736::0::1::::Buzz<>Panel<>::
Buzz.tscn::PackedScene::7424198674425404366::1678392168::0::1::::<><>::uid://d0mo582acy3n2<>res://buzzes/Buzz.gd
BuzzContainer.gd::GDScript::-1::1678391736::0::1::::<>GridContainer<>::
BuzzContainer.tscn::PackedScene::8389167603571243034::1678391736::0::1::::<><>::res://buzzes/BuzzContainer.gd
BuzzData.gd::GDScript::-1::1678391736::0::1::::BuzzData<>Resource<>::
idk.tres::Resource/Resource::7262166246037248825::1678307842::0::1::::<><>::res://buzzes/BuzzData.gd
Searchbar.gd::GDScript::-1::1678391736::0::1::::<>HBoxContainer<>::
searchbar.tscn::PackedScene::-1::1678216263::0::1::::<><>::res://buzzes/Searchbar.gd
::res://globals/::1678392162
BuzzManager.gd::GDScript::-1::1678391736::0::1::::<>Node<>::
CurrentLogIn.gd::GDScript::-1::1678217970::0::1::::<>Node<>::
DBManager.gd::GDScript::-1::1678309625::0::1::::<>Node<>::
UserManager.gd::GDScript::-1::1678392162::0::1::::<>Node<>::
::res://gui/::1678392167
GUI.gd::GDScript::-1::1678391736::0::1::::<>Control<>::
GUI.tscn::PackedScene::7184533155828964722::1678392167::0::1::::<><>::res://gui/GUI.gd<>res://buzzes/searchbar.tscn<>uid://drr1mnwpmtuas
::res://login/::1678392168
Login.gd::GDScript::-1::1678392119::0::1::::<>Control<>::
Login.tres::StyleBoxFlat::8231655700105385208::1678359831::0::1::::<><>::
Login.tscn::PackedScene::7749102330175608541::1678392168::0::1::::<><>::res://login/Login.gd<>uid://c5ue0feld3yfg<>uid://0s3kf1s27ttu<>uid://dpjqfwy18vnvc<>uid://dhs41m4f7cwe1
::res://resources/::1678216213
::res://resources/icons/::1678228343
email.png::CompressedTexture2D::7689550654899934442::1678228317::1678228343::1::::<><>::
padlock.png::CompressedTexture2D::1793598127897260118::1678216213::1678216213::1::::<><>::
user.png::CompressedTexture2D::6920082013727952896::1678216213::1678216213::1::::<><>::
::res://resources/images/::1678216213
BEE.png::CompressedTexture2D::9129281231084585494::1678216213::1678216213::1::::<><>::
::res://resources/images/BZLAVATAR/::1678216213
BzLModularAvatar_0000_Wings1.png::CompressedTexture2D::3581050458844775669::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0001_AngryEyes.png::CompressedTexture2D::2381867976254734442::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0002_PrettyEyes.png::CompressedTexture2D::7195373508901823382::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0003_OldEyes.png::CompressedTexture2D::8568036087254778914::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0004_NervousEyes.png::CompressedTexture2D::8246160723299099739::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0005_DefaultEyes.png::CompressedTexture2D::3179888191733505054::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0006_Stripes6.png::CompressedTexture2D::4853839565187846260::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0007_Stripes5.png::CompressedTexture2D::820774080805018005::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0008_Stripes4.png::CompressedTexture2D::7369020791218487017::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0009_Stripes3.png::CompressedTexture2D::6949199133052389213::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0010_Stripes2.png::CompressedTexture2D::6914200887788616841::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0011_Stripes1.png::CompressedTexture2D::1212617873422055587::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0012_Stinger4.png::CompressedTexture2D::9050312214308385512::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0013_Stinger3.png::CompressedTexture2D::5428111791029837161::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0014_Stinger2.png::CompressedTexture2D::6264479278786440019::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0015_Stinger1.png::CompressedTexture2D::6656759316111447810::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0016_Antannae6.png::CompressedTexture2D::8711921494978872694::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0017_Antannae5.png::CompressedTexture2D::1560219665102966553::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0018_Antannae4.png::CompressedTexture2D::7882642952859904330::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0019_Antannae3.png::CompressedTexture2D::8413595723088511462::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0020_Antannae2.png::CompressedTexture2D::7993309272298127132::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0021_Antennae1.png::CompressedTexture2D::270537530378587606::1678216213::1678216213::1::::<><>::
BzLModularAvatar_0022_BASE.png::CompressedTexture2D::4992967463956815183::1678216213::1678216213::1::::<><>::
::res://root/::1678392167
root.gd::GDScript::-1::1678293927::0::1::::<>Node<>::
root.tscn::PackedScene::7184163166904572197::1678392167::0::1::::<><>::res://root/root.gd<>uid://damihgm8shwxu<>uid://dinyt3g430uc8
::res://user/::1678306967
dokkae.tres::Resource/Resource::-1::1678306960::0::1::::<><>::res://user/UserData.gd
UserData.gd::GDScript::-1::1678306967::0::1::::UserData<>Resource<>::
